# SCOTT

./: .gitignore  .project  README.md  pom.xml
ngg/src/main/java/kr/scott/ngg/: App.java
ngg/src/main/java/kr/scott/ngg/common/interceptor/: ViewNameInterceptor.java
ngg/src/main/java/kr/scott/ngg/mypage/controller/: MyPageController.java  MyPageControllerImpl.java
ngg/src/main/java/kr/scott/ngg/mypage/dao/: MyPageDAO.java  MyPageDAOImpl.java
ngg/src/main/java/kr/scott/ngg/mypage/service/: MyPageService.java  MyPageServiceImpl.java
ngg/src/main/java/kr/scott/ngg/user/controller/: UserController.java  UserControllerImpl.java
ngg/src/main/java/kr/scott/ngg/user/dao/: UserDAO.java  UserDAOImpl.java
ngg/src/main/java/kr/scott/ngg/user/service/: UserService.java  UserServiceImpl.java
ngg/src/main/java/kr/scott/ngg/user/vo/: UserVO.java
ngg/src/main/webapp/WEB-INF/: web.xml
ngg/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ngg/src/main/webapp/WEB-INF/views/cmn/: header.jsp
ngg/src/main/webapp/WEB-INF/views/mypage/: myInfo.jsp  myPageMain.jsp
ngg/src/main/webapp/WEB-INF/views/user/: calendar.html  login.jsp  register.jsp
ngg/src/test/java/kr/scott/ngg/: AppTest.java
src/main/java/kr/scott/ngg/admin/controller/: AdminController.java  ViewController.java
src/main/java/kr/scott/ngg/cmn/: DTO.java  DownloadView.java  DummyMailSender.java  MessageVO.java  PieVO.java  SearchVO.java  StringUtil.java  TxAdvice.java
src/main/java/kr/scott/ngg/commt/dao/: CommtDao.java
src/main/java/kr/scott/ngg/commt/domain/: CommtVO.java
src/main/java/kr/scott/ngg/commu/dao/: CommuDao.java
src/main/java/kr/scott/ngg/commu/domain/: CommuVO.java
src/main/java/kr/scott/ngg/file/controller/: FileController.java
src/main/java/kr/scott/ngg/file/dao/: FileDao.java  FileDaoImpl.java
src/main/java/kr/scott/ngg/file/domain/: FileVO.java
src/main/java/kr/scott/ngg/food/controller/: FoodController.java
src/main/java/kr/scott/ngg/food/dao/: FoodDao.java  FoodDaoImpl.java
src/main/java/kr/scott/ngg/food/domain/: FoodVO.java
src/main/java/kr/scott/ngg/food/service/: FoodService.java  FoodServiceImpl.java
src/main/java/kr/scott/ngg/meal/controller/: MealController.java
src/main/java/kr/scott/ngg/meal/dao/: MealDao.java  MealDaoImpl.java  MealdetailDao.java  MealdetailDaoImpl.java
src/main/java/kr/scott/ngg/meal/domain/: MealVO.java  MealdetailVO.java
src/main/java/kr/scott/ngg/meal/service/: MealService.java  MealServiceImpl.java  MealdetailService.java  MealdetailServiceImpl.java
src/main/java/kr/scott/ngg/report/controller/: ReportController.java
src/main/java/kr/scott/ngg/report/dao/: ReportDao.java  ReportDaoImpl.java
src/main/java/kr/scott/ngg/report/domain/: ReportVO.java
src/main/java/kr/scott/ngg/report/service/: ReportService.java  ReportServiceImpl.java
src/main/java/kr/scott/ngg/status/controller/: StatusController.java
src/main/java/kr/scott/ngg/status/dao/: StatusDao.java  StatusDaoImpl.java
src/main/java/kr/scott/ngg/status/domain/: StatusVO.java
src/main/java/kr/scott/ngg/status/service/: StatusService.java  StatusServiceImpl.java
src/main/java/kr/scott/ngg/user/controller/: UserController.java
src/main/java/kr/scott/ngg/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/kr/scott/ngg/user/domain/: UserVO.java
src/main/java/kr/scott/ngg/user/service/: UserService.java  UserServiceImpl.java
src/main/java/kr/scott/ngg/work/controller/: WorkController.java
src/main/java/kr/scott/ngg/work/dao/: WorkDao.java  WorkDaoImpl.java
src/main/java/kr/scott/ngg/work/domain/: WorkRankVO.java  WorkVO.java
src/main/java/kr/scott/ngg/work/service/: WorkService.java  WorkServiceImpl.java
src/main/java/resource/config/: database.properties
src/main/resources/: SampleMapper.txt  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/commt/: CommtMapper.xml
src/main/resources/mapper/commu/: CommuMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/food/: FoodMapper.xml
src/main/resources/mapper/meal/: MeadetaillMapper.xml  MealMapper.xml
src/main/resources/mapper/report/: ReportMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/work/: WorkMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/admin/fragments/: sidebar.html
src/main/webapp/WEB-INF/views/admin/layout/: base.html
src/main/webapp/WEB-INF/views/report/: report_popup.jsp
src/main/webapp/WEB-INF/views/user/: work.html  work.jsp  work_mng.jsp  work_reg.jsp
src/main/webapp/WEB-INF/views/user/contents/: food.html  main.html  meal.html  user.html
src/main/webapp/WEB-INF/views/user/fragments/: footer.html  header.html  sidebar.html
src/main/webapp/WEB-INF/views/user/layout/: base.html
src/main/webapp/WEB-INF/views/work/: work.jsp  work_mng.jsp  work_reg.jsp  work_select.jsp
src/main/webapp/resources/assets/css/: datepicker.min.css  style.css
src/main/webapp/resources/assets/js/: customUtils.js  eUtil.js  eclass.js
src/test/java/kr/scott/ngg/commt/: JCommtDaoTest.java
src/test/java/kr/scott/ngg/commu/: JCommuDaoTest.java
src/test/java/kr/scott/ngg/food/: FoodDaoTest.java
src/test/java/kr/scott/ngg/gyu/: Gyu.java
src/test/java/kr/scott/ngg/meal/: MealDaoTest.java  MealServiceTest.java  MealdetailDaoTest.java
src/test/java/kr/scott/ngg/report/: ReportDaoTest.java
src/test/java/kr/scott/ngg/user/: UserDaoTest.java
src/test/java/kr/scott/ngg/work/: WorkControllerTest.java  WorkDaoTest.java
